# Database
NODE_ENV=development
# Use either DATABASE_URL (recommended for Neon) or individual POSTGRES_ vars
DATABASE_URL=postgresql://neondb_owner:npg_dM5eIxLnyP6U@ep-orange-scene-ahwg5wxp-pooler.c-3.us-east-1.aws.neon.tech/bharat-build?sslmode=require&channel_binding=require

SESSION_SECRET=bharatbuild_secret_key

PORT=3001
SESSION_SECRET=btT+WTc/MKZyYFxkECfQ7LLchinf1/xNmraVR2y/KPE=